This is me adapting the start page of druid3ka (https://www.reddit.com/r/startpages/comments/9v9keh/minimal_linux_terminal_style_start_page/?st=jv6gmxfb&sh=72c71bdd)

I modified some things to fit my liking better but mostly everything is still the same, specially since I don’t know how to.